.reveal .code-sample {
    display: grid;
    grid-gap: 1em;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: auto 1fr;
    grid-template: "title title" "css html" "sample sample";
    height: 95vh;
}

.reveal .code-sample__title {
    grid-area: title;
    text-align: center;
    margin: 0;
}

.reveal .code-sample__css {
    grid-area: css;
}

.reveal .code-sample__html {
    grid-area: html;
    overflow-x: scroll;
}

    .reveal .code-sample__html code {
        overflow: visible;
    }

.reveal .code-sample__sample {
    min-height: 50vh;
    font-size: 1rem;
    grid-area: sample;
}

.reveal .code-sample__sample__link {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    text-align: left;
}

.reveal .code-sample__sample__iframe {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    margin-top: 1em;
}

.reveal .controls {
    z-index: 2;
}