<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Grid - umístnění do gridu</title>
    <link href="../sample.css" rel="stylesheet" />
    <style id="sample-css">
        .products {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1em;
        }

        .product:nth-of-type(1) {
            grid-column: 1/3;
            grid-row: 1;
        }

        .product:nth-of-type(2) {
            grid-column: 3;
            grid-row: 1;
        }

        .product:nth-of-type(3) {
            grid-column: 1;
            grid-row: 2 / 4;
        }

        .product:nth-of-type(6) {
            grid-column: 3;
            grid-row: 2 / 4;
        }
    </style>
</head>
<body class="sample sample--in-iframe">
    <h1 class="sample__title"></h1>
    <div id="sample-html">
        <div class="products">
            <div class="product">
                <h2>DotVVM Framework</h2>
                <p>Floated items will always rise to the top. This means that we can use floats to create multiple columns.</p>
            </div>
            <div class="product">
                <h2>DotVVM Dynamic Data</h2>
                <p>Floated items will always rise to the top. This means that we can use floats to create multiple columns.</p>
                <p>This product now has some additional content.</p>
            </div>
            <div class="product">
                <h2>DotVVM for Visual Studio (Free)</h2>
                <p>Floated items will always rise to the top. This means that we can use floats to create multiple columns.</p>
            </div>
            <div class="product">
                <h2>DotVVM Business Pack</h2>
                <p>Floated items will always rise to the top. This means that we can use floats to create multiple columns.</p>
            </div>
            <div class="product">
                <h2>Bootstrap for DotVVM</h2>
                <p>Floated items will always rise to the top. This means that we can use floats to create multiple columns.</p>
            </div>
            <div class="product">
                <h2>DotVVM for Visual Studio (Pro)</h2>
                <p>Floated items will always rise to the top. This means that we can use floats to create multiple columns.</p>
            </div>
        </div>
    </div>
    <script src="../sample.js"></script>
</body>
</html>