<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Grid - area responzivní</title>
    <link href="../sample.css" rel="stylesheet" />
    <style>
        menu {
            margin: 0;
            padding: 0;
        }

        .container * {
            padding: 5em;
        }
    </style>
    <style id="sample-css">
        .container {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: auto 1fr;
            grid-template-rows: 10em 1fr 10em;
            grid-template-areas: "header header" "menu article" "footer footer";
            justify-content: center;
            height: calc(100vh - 6em);
        }

        @media only screen and (max-width: 51em) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 10em auto 1fr 10em;
                grid-template-areas: "header" "menu" "article" "footer";
            }
        }

        .header {
            grid-area: header;
            background-color: blueviolet;
        }

        .menu {
            grid-area: menu;
            background-color: greenyellow;
        }

        .article {
            grid-area: article;
            background-color: deepskyblue;
        }

        .footer {
            grid-area: footer;
            background-color: darkolivegreen;
        }
    </style>
</head>
<body class="sample sample--in-iframe">
<h1 class="sample__title"></h1>
<div id="sample-html">
    <div class="container">
        <header class="header">Header</header>
        <menu class="menu">Menu</menu>
        <article class="article">Article</article>
        <footer class="footer">Footer</footer>
    </div>
</div>
<script src="../sample.js"></script>
</body>
</html>