
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Grid - auto placement</title>
    <link href="../sample.css" rel="stylesheet" />
    <style>
        .item {
            background-color: deepskyblue;
            color: white;
            font-size: 3em;
        }
    </style>

    <style id="sample-css">
        .items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(25em, 1fr));
            grid-auto-rows: 12em;
            grid-auto-flow: dense;
            grid-gap: .5em;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item--portrait {
            grid-row: auto/span 2;
        }

        @media only screen and (min-width: 52em) {
            .item--large {
                grid-column: auto/span 2;
                grid-row: auto/span 2;
            }
        }
    </style>
</head>

<body class="sample sample--in-iframe">
    <h1 class="sample__title"></h1>
    <div id="sample-html">
        <div class="items">
            <div class="item">
                1
            </div>
            <div class="item item--large">
                2
            </div>
            <div class="item">
                3
            </div>
            <div class="item item--portrait">
                4
            </div>
            <div class="item item--portrait">
                5
            </div>
            <div class="item">
                6
            </div>
            <div class="item">
                7
            </div>
        </div>
    </div>

    <script src="../sample.js"></script>
</body>
</html>