<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Grid - display:contents</title>
    <link href="../sample.css" rel="stylesheet" />
    <style>
        .items {
            grid-gap: .5em;
            border: black .1em dashed;
            margin-bottom: 2em;
        }
        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: deepskyblue;
            color: white;
            font-size: 3em;
        }
    </style>
    <style id="sample-css">
        .items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .dirty-div--fix {
            display: contents;
        }
    </style>
</head>
<body class="sample sample--in-iframe">
    <h1 class="sample__title"></h1>
    <div id="sample-html">
        <div class="items">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="dirty-div">
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
            </div>
        </div>
        <div class="items">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="dirty-div dirty-div--fix">
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
            </div>
        </div>
    </div>
    <script src="../sample.js"></script>
</body>
</html>