<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Grid - area</title>
    <link href="../sample.css" rel="stylesheet" />
    <style id="sample-css">
        .container {
            display: grid;
            height: 100vh;
            gap: 1em;
            grid-template-columns: auto 1fr;
            grid-template-rows: 10em 1fr 10em;
            grid-template-areas: "header header" 
                                 "menu   article" 
                                 "footer footer";
        }

        .header {
            grid-area: header;
        }

        .menu {
            grid-area: menu;
        }

        .article {
            grid-area: article;
        }

        .footer {
            grid-area: footer;
        }
    </style>
    <style>
        .container {
            height: calc(100vh - 7em);
        }

            .container > * {
                margin: 0;
                padding: 5em;
            }

        .header {
            background-color: blueviolet;
        }

        .menu {
            background-color: greenyellow;
        }

        .article {
            background-color: deepskyblue;
        }

        .footer {
            background-color: darkolivegreen;
        }
    </style>
</head>
<body class="sample sample--in-iframe">
    <h1 class="sample__title"></h1>
    <div id="sample-html">
        <div class="container">
            <header class="header">Header</header>
            <menu class="menu">Menu</menu>
            <article class="article">Article</article>
            <footer class="footer">Footer</footer>
        </div>
    </div>
    <script src="../sample.js"></script>
</body>
</html>