<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Grid - minmax</title>
    <link href="../sample.css" rel="stylesheet" />
    <style>

        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: deepskyblue;
            color: white;
            font-size: 3em;
        }

        .items {
            grid-gap: .5em;
            border: black .1em dashed;
        }
    </style>
    <style id="sample-css">
        .items {
            display: grid;
        }

        .items1 {
            grid-template-columns: minmax(auto, 1fr) minmax(500px, auto) minmax(auto, 1fr);
        }

        .items2 {
            grid-template-columns: minmax(auto, 100vw) minmax(500px, auto) minmax(auto, 100vw);
        }

        .item--img {
            width: inherit;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body class="sample sample--in-iframe">
    <h1 class="sample__title" style="display: none;"></h1>
    <div id="sample-html">
        <h2>minmax(auto, 1fr) minmax(500px, auto) minmax(auto, 1fr)</h2>
        <div class="items items1">
            <div class="item">1</div>
            <img class="item item--img" data-src="../resources/photos/02_820.jpg" />
            <div class="item">3</div>
        </div>
        <h2>minmax(auto, 100vw) minmax(500px, auto) minmax(auto, 100vw)</h2>
        <div class="items items2">
            <div class="item">1</div>
            <img class="item item--img" data-src="../resources/photos/02_820.jpg" />
            <div class="item">3</div>
        </div>
    </div>
    <script src="../sample.js"></script>
</body>
</html>