<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Umístnění prvku v gridu</title>
    <link href="../sample.css" rel="stylesheet" />
    <style>
        .container {
            display: flex;
            justify-content: space-around;
        }
    </style>
    <style id="sample-css">
        .grid-container {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            width: 500px;
            height: 500px;
        }
        .grid-item:nth-of-type(1) {
            grid-row: 1;
            grid-column: 2;
        }
        .grid-item:nth-of-type(2) {
            grid-row: 2;
            grid-column: 1;
        }
        .grid-item:nth-of-type(3) {
            grid-row: 2;
            grid-column: 3;
        }
        .grid-item:nth-of-type(4) {
            grid-row: 3;
            grid-column: 2;
        }

    </style>
</head>
<body class="sample sample--in-iframe">
    <h1 class="sample__title"></h1>
    <div id="sample-html" class="container">
        <div class="grid-container">
            <div class="grid-item bg-brown"></div>
            <div class="grid-item bg-red"></div>
            <div class="grid-item bg-orange"></div>
            <div class="grid-item bg-violet"></div>
        </div>
    </div>
    <script src="../sample.js"></script>
</body>
</html>